<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
		.tg td{border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-0lax{text-align:left;vertical-align:top}
		@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
		.td-42{border-color: #424242;}
		</style>
</head>
<body>
	<h1>CV</h1>
	<ul>
		<li>
			Name: Zain
		</li>
		<li>
			Surname: Mathews
		</li>
		<li>
			Career Path: Not a frontend dev
		</li>
		<li>
			Skills: Anything but frontend
		</li>
	</ul>
	<div class="tg-wrap">
		<table class="tg">
			<thead>
				<tr>
					<th class="tg-0lax">
						Language
					</th>
					<th class="tg-0lax">
						Client
					</th>
					<th class="tg-0lax">
						Server
					</th>
					<th class="tg-0lax">
						General
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Javascript
					</td>
					<td>
						&#10003;
					</td>
					<td>
						&#10003;
					</td>
					<td>
						&#10003;
					</td>
				</tr>
				<tr>
					<td>
						Python
					</td>
					<td>
						&#10003;
					</td>
					<td>
						&#10003;
					</td>
					<td>
						&#10003;
					</td>
				</tr>
				<tr>
					<td>
						Ruby
					</td>
					<td>
						&#10003;
					</td>
					<td>
						&#10003;
					</td>
					<td>
						&#10003;
					</td>
				</tr>
				<tr>
					<td>
						C
					</td>
					<td>
						&#10005;
					</td>
					<td>
						&#10005;
					</td>
					<td class="td-42">
						&#10003;
					</td>
				</tr>
			</tbody>
		</table>
	</div>
<ul>
	<li>
		wtf
	</li>
	<li>
		is
	</li>
	<li>
		the
	</li>
	<li>
		purpose
	</li>
</ul>
</body>
</html>